<__main__.BoxInt object at 0x1059e9420>
Top 10 lines. key_type='lineno'
#1: <frozen importlib._bootstrap_external>:672: 2419.2 KiB
#2: /opt/homebrew/Cellar/python@3.10/3.10.2/Frameworks/Python.framework/Versions/3.10/lib/python3.10/abc.py:106: 115.4 KiB
    cls = super().__new__(mcls, name, bases, namespace, **kwargs)
#3: <frozen importlib._bootstrap_external>:128: 30.3 KiB
#4: /opt/homebrew/Cellar/python@3.10/3.10.2/Frameworks/Python.framework/Versions/3.10/lib/python3.10/collections/__init__.py:481: 28.9 KiB
    result = type(typename, (tuple,), class_namespace)
#5: /opt/homebrew/Cellar/python@3.10/3.10.2/Frameworks/Python.framework/Versions/3.10/lib/python3.10/abc.py:107: 26.0 KiB
    _abc_init(cls)
#6: <frozen importlib._bootstrap_external>:1607: 20.9 KiB
#7: /opt/homebrew/Cellar/python@3.10/3.10.2/Frameworks/Python.framework/Versions/3.10/lib/python3.10/locale.py:872: 18.1 KiB
    locale_alias = {
#8: /opt/homebrew/Cellar/python@3.10/3.10.2/Frameworks/Python.framework/Versions/3.10/lib/python3.10/abc.py:123: 15.1 KiB
    return _abc_subclasscheck(cls, subclass)
#9: <frozen importlib._bootstrap_external>:1582: 12.0 KiB
#10: /opt/homebrew/Cellar/python@3.10/3.10.2/Frameworks/Python.framework/Versions/3.10/lib/python3.10/collections/__init__.py:414: 11.7 KiB
    __new__ = eval(code, namespace)
3535 other: 1465.8 KiB
Total allocated size: 4163.2 KiB
	Command being timed: "python -X tracemalloc=25 base_rply.py"
	User time (seconds): 0.65
	System time (seconds): 0.01
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.67
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 45440
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 37
	Minor (reclaiming a frame) page faults: 3192
	Voluntary context switches: 44
	Involuntary context switches: 20
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 16384
	Exit status: 0
